---
- name: "Seravo Vagrant Box"
  hosts: all
  sudo: yes
  remote_user: admin

  roles:
    - { role: data-directories, tags: [data-directories] }
    - { role: common, tags: [common] }
    - { role: scripts, tags: [scripts] }
    - { role: nginx, tags: [nginx] }
    - { role: phantomjs, tags: [phantomjs] }
    - { role: php, tags: [php] }
    - { role: hhvm, tags: [hhvm] }
    - { role: xdebug, tags: [xdebug] }
    - { role: composer, tags: [composer] }
    - { role: wp-cli, tags: [wp-cli] }
    - { role: libsass, tags: [libsass] }
    - { role: mariadb, tags: [mariadb] }
    - { role: profile, tags: [profile] }
    - { role: redis, tags: [redis] }
    - { role: ruby, tags: [ruby] }
    - { role: nodejs, tags: [nodejs] }
    - { role: adminer, tags: [adminer] }
    - { role: browsersync, tags: [browsersync] }
    - { role: mailcatcher, tags: [mailcatcher] }
    - { role: codesniffer, tags: [codesniffer] }
    - { role: cleanup, tags: [cleanup] }
